In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [41]:
a=pd.read_csv('calendarGrouped.csv',index_col=0)
b=pd.read_csv('listingsS.csv', index_col=0)
c=pd.read_csv('reviewsS.csv',index_col=0)

In [42]:
c.head()

   listing_id  number_of_reviews
0       15883                 10
1       38768                303
2       40625                149
3       51287                281
4       70568                 10

In [44]:
c=c.drop(['listing_id'], axis=1)

In [51]:
a.head()

                  date    price  minimum_nights
listing_id
15883       2019-11-20  $106.00               1
38768       2019-11-20   $50.00               3
40625       2019-11-20   $85.00               1
51287       2019-11-20   $45.00               3
70568       2019-11-20   $59.00               3

In [53]:
a=a.reset_index()

In [55]:
a=a.drop(['listing_id'], axis=1)
a.head()

         date    price  minimum_nights
0  2019-11-20  $106.00               1
1  2019-11-20   $50.00               3
2  2019-11-20   $85.00               1
3  2019-11-20   $45.00               3
4  2019-11-20   $59.00               3

In [56]:
b.head()

,id,name,reviews_per_month,neighbourhood,longitude,latitude
0,15883,b&b near Old Danube river,0.18,Donaustadt,16.42812,48.24144
1,38768,central cityapartement- wifi- nice neighbourhood,2.87,Leopoldstadt,16.37926,48.21823
2,40625,"Near Palace Schönbrunn, Apt. 1",1.32,Rudolfsheim-Fünfhaus,16.32740,48.18486
3,51287,little studio- next to citycenter- wifi- nice ...,2.62,Leopoldstadt,16.37781,48.21851
4,70568,apartment2rent - UNO City - Danube,0.10,Donaustadt,16.42460,48.22224

In [57]:
df=pd.concat([b,a,c], axis=1)
df.head()

,id,name,reviews_per_month,neighbourhood,longitude,latitude,date,price,minimum_nights,number_of_reviews
0,15883,b&b near Old Danube river,0.18,Donaustadt,16.42812,48.24144,2019-11-20,$106.00,1,10.0
1,38768,central cityapartement- wifi- nice neighbourhood,2.87,Leopoldstadt,16.37926,48.21823,2019-11-20,$50.00,3,303.0
2,40625,"Near Palace Schönbrunn, Apt. 1",1.32,Rudolfsheim-Fünfhaus,16.32740,48.18486,2019-11-20,$85.00,1,149.0
3,51287,little studio- next to citycenter- wifi- nice ...,2.62,Leopoldstadt,16.37781,48.21851,2019-11-20,$45.00,3,281.0
4,70568,apartment2rent - UNO City - Danube,0.10,Donaustadt,16.42460,48.22224,2019-11-20,$59.00,3,10.0

In [59]:
cal=pd.read_csv('calendar2.csv')
cal

         listing_id  Unnamed: 0        date  price  minimum_nights
0             15883           0  2019-11-20  106.0               1
1             15883        1447  2020-03-16  129.0               1
2             15883        1448  2020-03-17  110.0               1
3             15883        1449  2020-03-18  110.0               1
4             15883        1450  2020-03-19  110.0               1
...             ...         ...         ...    ...             ...
4604470    40233508     4554777  2020-06-12   21.0              60
4604471    40233508     4554778  2020-06-13   21.0              60
4604472    40233508     4554779  2020-06-14   21.0              60
4604473    40233508     4554766  2020-06-01   21.0              60
4604474    40233508     4554892  2020-10-05   21.0              60

[4604475 rows x 5 columns]

In [61]:
df=df.assign(price=cal['price'])

In [64]:
df.to_csv('final.csv')

In [65]:
df.isnull().count()

id                   12615
name                 12615
reviews_per_month    12615
neighbourhood        12615
longitude            12615
latitude             12615
date                 12615
price                12615
minimum_nights       12615
number_of_reviews    12615
dtype: int64

In [66]:
df=df.dropna(thresh=2)

In [67]:
df

,id,name,reviews_per_month,neighbourhood,longitude,latitude,date,price,minimum_nights,number_of_reviews
0,15883,b&b near Old Danube river,0.18,Donaustadt,16.42812,48.24144,2019-11-20,106.0,1,10.0
1,38768,central cityapartement- wifi- nice neighbourhood,2.87,Leopoldstadt,16.37926,48.21823,2019-11-20,129.0,3,303.0
2,40625,"Near Palace Schönbrunn, Apt. 1",1.32,Rudolfsheim-Fünfhaus,16.32740,48.18486,2019-11-20,110.0,1,149.0
3,51287,little studio- next to citycenter- wifi- nice ...,2.62,Leopoldstadt,16.37781,48.21851,2019-11-20,110.0,3,281.0
4,70568,apartment2rent - UNO City - Danube,0.10,Donaustadt,16.42460,48.22224,2019-11-20,110.0,3,10.0
...,...,...,...,...,...,...,...,...,...,...
12610,40227279,UNITED NATIONS VIENNA APARTMENT 4,NaN,NaN,16.42110,48.23537,2019-11-20,92.0,2,NaN
12611,40227463,Studio Apartment 1 minute walk from the U-Bahn,NaN,NaN,16.38119,48.16821,2019-11-20,92.0,1,NaN
12612,40228112,UNITED NATIONS APARTMENT VIENNA 15,NaN,NaN,16.42110,48.23537,2019-11-20,92.0,2,NaN
12613,40228638,Tolle Wohnung mit Dachterrasse mitten in Wien,NaN,NaN,16.34856,48.20040,2019-11-20,92.0,1,NaN
12614,40233508,Comfortable room for long term,NaN,NaN,16.38315,48.21354,2019-11-20,92.0,60,NaN