In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [57]:
df=pd.read_csv('csv/reviews.csv')
df.head(5)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,15883,29643839,2015-04-10,30537860,Robert,"If you need a clean, comfortable place to stay..."
1,15883,80590019,2016-06-19,37529754,Chuang,It's so nice to be in the house! It's a peace ...
2,15883,89583522,2016-07-29,3147341,Arber,"A beautiful place, uniquely decorated showing ..."
3,15883,93550424,2016-08-13,29518067,Raphaela,Eine sehr schöne Unterkunft in einem privaten ...
4,15883,114990769,2016-11-21,36016357,Chris,It was a very pleasant stay. Excellent locatio...

In [58]:
df[df.listing_id==15883].agg(['count'])

       listing_id  id  date  reviewer_id  reviewer_name  comments
count          10  10    10           10             10        10

In [60]:
result=df.groupby(['listing_id']).agg(['count'])

In [65]:
result

              id  date reviewer_id reviewer_name comments
           count count       count         count    count
listing_id
15883         10    10          10            10       10
38768        303   303         303           303      303
40625        149   149         149           149      149
51287        281   281         281           281      280
70568         10    10          10            10       10
...          ...   ...         ...           ...      ...
40024425       1     1           1             1        1
40078326       1     1           1             1        1
40084101       1     1           1             1        1
40166688       1     1           1             1        1
40168551       1     1           1             1        1

[10708 rows x 5 columns]

In [68]:
result['listing_id']=result.index
result

              id  date reviewer_id reviewer_name comments listing_id
           count count       count         count    count
listing_id
15883         10    10          10            10       10      15883
38768        303   303         303           303      303      38768
40625        149   149         149           149      149      40625
51287        281   281         281           281      280      51287
70568         10    10          10            10       10      70568
...          ...   ...         ...           ...      ...        ...
40024425       1     1           1             1        1   40024425
40078326       1     1           1             1        1   40078326
40084101       1     1           1             1        1   40084101
40166688       1     1           1             1        1   40166688
40168551       1     1           1             1        1   40168551

[10708 rows x 6 columns]

In [102]:
a=result['date']
b=result['listing_id']
c=pd.concat([b,a], axis=1)

In [103]:
c.head()

            listing_id  count
listing_id
15883            15883     10
38768            38768    303
40625            40625    149
51287            51287    281
70568            70568     10

In [108]:
c=c.rename(columns={'count':'number_of_reviews'})

In [111]:
c=c.reset_index(drop=True)
c

       listing_id  number_of_reviews
0           15883                 10
1           38768                303
2           40625                149
3           51287                281
4           70568                 10
...           ...                ...
10703    40024425                  1
10704    40078326                  1
10705    40084101                  1
10706    40166688                  1
10707    40168551                  1

[10708 rows x 2 columns]

In [121]:
c=c.set_index(c['listing_id'])
c.head()

            listing_id  number_of_reviews
listing_id
15883            15883                 10
38768            38768                303
40625            40625                149
51287            51287                281
70568            70568                 10

In [118]:
c.to_csv(r'reviewsS.csv')